
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}


#logo img{
height: 100px;
width: 100px;
margin: 18px 7px;
}
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    overflow: hidden;

}
#navbar ul{
    display: flex;
}
#navbar ul li{
    /* color: aqua; */
    list-style: none;
    font-size: 2.5rem;
    font-family: 'Oswald', sans-serif;
    /* display: block;
    padding: 5px 20px;
    text-decoration: none; */

}
#navbar ul li a{
    display: block;
    padding: 5px 13px;
    text-decoration: none;
    border-radius: 20px;
    color: purple;
}

#navbar ul li a:hover{
    display: block;
    background-color: white;
}
#navbar::before{
    content: "";
    background-color: rgb(236, 199, 167);
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    opacity: 1;
    top:0px;
    left: 0px;

}


#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 57px;
    height: 460px;
}
#home::before{
    content:"";
    position: absolute;
    background: url('bg1.jpg');
    height: 87%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    top: 0px;
    left:0px;
}

.h-primary{
    font-size: 3.8rem;
    padding: 10px;
    font-family: 'Fira Sans', sans-serif;
}

#home p{
    font-size:1.5rem;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
}

.btn{
    /* display: flex; */
    padding: 5px 5px;
    border: 2px solid black;
    background-color: brown;
    color: white;
    border-radius: 10px;
    margin: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    /* transform: scale(2); */
}
.btn:hover{
    background-color: rgb(97, 9, 9);
    /* transition: all 1s ease-in; */
}


/* Services section */


#services{
    display: flex;
    /* margin: 0px 30px; */
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
#services .box{
    border:2px solid brown;
    padding: 10px;
    margin: 25px 10px;
    border-radius: 30px;
    background-color: rgb(236, 199, 167);

}
#services .box img{
    height: 200px;
    margin:auto;
    display: block;
}
#services .delivery img{
    height: 200px;
    width: 300px;
}
#services .box p{
    font-family: 'Fira Sans', sans-serif;

}
.center{
    text-align: center;
}
.h-secondary-center{
    text-align: center;
    font-size: 2.3rem;
    font-family: 'Fira Sans', sans-serif;
    padding: 10px 10px;

}
.h-primary-center{
    text-align: center;
    font-size: 3.4rem;
    font-family: 'Fira Sans', sans-serif;
    padding: 10px 10px;
    margin: 0px 10px;
}


/* client section */


#clients{
    display: flex;
    align-items: center;
    justify-content: center;
}
#client-section{
    /* border:2px solid rebeccapurple; */
    /* height: 534px; */
    position: relative;
     
}
#clients img{
    height: 124px;
}
.client-item{
    padding: 34px 34px;
}
#client-section::before{
    content:"";
    background: url('pic3.jpg');
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
}
/* contact section */
#contact{
    /* display: flex; */
    position: relative;
}
#contact::before{
    background: url('contactus.png') no-repeat center center/cover;
    content:" ";
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}
footer{
    background: black;
    color: white;
    padding: 10px 5px;
}
#contact-box input,#contact-box textarea{
    width: 100%;
    padding: 5px 5px;
    border-radius: 10px;
    font-size: 1.1rem;
    /* text-align: center; */

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 22px;

}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Fira Sans', sans-serif;
}
.btn1{
    width: 100%;
    background-color:brown;
    color: white;
    font-size:1.5rem ;
    border-radius: 10px;
}
.btn1:hover{
    background-color: rgb(97, 9, 9);
}
